# CardDoctor

./: README.md  build.gradle
app/: CMakeLists.txt  build.gradle
app/fengniao/release/: output.json
app/kabuluo/release/: output.json
app/release/: output.json
app/src/androidTest/java/com/yindian/carddoctor/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yunkahui/datacubeper/: ExampleInstrumentedTest.java
app/src/fengniao/assets/: authorization_agreement.html  home_menu.json  provice_city.json  qr_share.json  resistrate_agreement.html  test_agreement.html
app/src/fengniao/res/layout/: activity_upgrade_join_introduce.xml  fragment_share.xml
app/src/fengniao/res/values/: strings.xml
app/src/kabuluo/assets/: authorization_agreement.html  qr_share.json  resistrate_agreement.html  test_agreement.html
app/src/kabuluo/res/drawable/: bg_qr_share_button.xml
app/src/kabuluo/res/layout/: activity_login.xml  activity_upgrade_join_introduce.xml  fragment_share.xml
app/src/kabuluo/res/values/: color.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: credit_spend.json  home_menu.json  personal_menu.json  qr_share.json  resistrate_agreement.html  test_agreement.html
app/src/main/cpp/: compress.cpp  compress.h
app/src/main/java/com/yindian/carddoctor/: MainActivity.java
app/src/main/java/com/yunkahui/datacubeper/: MainActivity.java  MyGlideApp.java
app/src/main/res/anim/: anim_fragment_enter.xml
app/src/main/res/assets/: text.txt
app/src/main/res/color/: main_radio_color_selector.xml  recharge_radio_color_selector.xml
app/src/main/res/drawable/: bg_bill_today_operation_button.xml  bg_blue_gradient.xml  bg_border_blue_soild_white.xml  bg_border_orange_soild_white.xml  bg_border_red_soild_white.xml  bg_button_blue_selector.xml  bg_button_login_normal.xml  bg_button_login_press.xml  bg_button_login_selector.xml  bg_button_register_normal.xml  bg_circle_gray_normal.xml  bg_circle_orange_select.xml  bg_circle_shape_red.xml  bg_corner_button_shape.xml  bg_corner_button_unbind_shape.xml  bg_create_code_button.xml  bg_design_sub_auto.xml  bg_design_sub_pos.xml  bg_dotted_line.xml  bg_laoding_view.xml  bg_left_bg_selector.xml  bg_left_button_shape_normal.xml  bg_left_button_shape_select.xml  bg_list_item_message.xml  bg_loading_view.xml  bg_qr_share_button.xml  bg_radio_button_left_selector.xml  bg_radio_button_right_selector.xml  bg_radio_button_tick_selector.xml  bg_recharge_button_selector.xml  bg_recharge_button_unclickable.xml  bg_right_bg_selector.xml  bg_right_button_shape_normal.xml  bg_round_shape_orange.xml  bg_simple_tool_bar.xml  bg_solid_line.xml  bg_stroke_shape_gray_dddddd.xml  bg_stroke_shape_red.xml  bg_test_risk_result_blue.xml  bg_test_risk_result_green.xml  (+24 more)
app/src/main/res/drawable-xxhdpi/: bg_bind_card_button.xml  bg_do_plan_button_normal.xml  bg_do_plan_button_selector.xml  bg_share_button.xml  card_test_btn_shape.xml  share_btn_shape.xml
app/src/main/res/layout/: activity_about_us.xml  activity_activate_plan.xml  activity_add_card.xml  activity_add_cash_card.xml  activity_add_trade.xml  activity_adjust.xml  activity_agent_apply.xml  activity_apply_pos.xml  activity_auto_plan.xml  activity_banks.xml  activity_base_info.xml  activity_bill_detail.xml  activity_bill_sync.xml  activity_bill_synchronous.xml  activity_bind_new_phone.xml  activity_bind_zfb.xml  activity_branch_information.xml  activity_card_plan.xml  activity_card_test.xml  activity_compat_status_bar.xml  activity_dispost_result.xml  activity_edit_password.xml  activity_fail_card_list.xml  activity_fail_card_why.xml  activity_forget_password.xml  activity_home_profit.xml  activity_login.xml  activity_main.xml  activity_main_tab_item.xml  activity_member.xml  activity_message.xml  activity_message_detail.xml  activity_mine_credit.xml  activity_mine_saving.xml  activity_my_cash_card_list.xml  activity_my_zfb.xml  activity_open_auto_plan.xml  activity_pay_open_vip.xml  activity_personal_info.xml  activity_pos_fen_run_list.xml  (+209 more)
app/src/main/res/menu/: menu_my_cash_card.xml  personal_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/xinyongdashi/assets/: authorization_agreement.html  qr_share.json  resistrate_agreement.html  test_agreement.html
app/src/xinyongdashi/res/drawable/: bg_qr_share_button.xml
app/src/xinyongdashi/res/layout/: activity_upgrade_join_agent_introduce.xml  activity_upgrade_join_introduce.xml  fragment_share.xml
app/src/xinyongdashi/res/values/: color.xml  strings.xml
app/xinyongdashi/release/: output.json
(+409 files in other folders)
