apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.3'
    defaultConfig {
        applicationId "com.yunkahui.datacubeper"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.011"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                abiFilters 'armeabi-v7a', 'armeabi'
            }
        }

        ndk {
            //打包进APK的ABI类型
            abiFilters 'armeabi-v7a'
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable true
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    sourceSets {
        main {
            java.srcDirs 'src/java'
            jniLibs.srcDirs = ['libs']
        }
    }

    flavorDimensions "environment"
    productFlavors {
        yindian {   //银典
            dimension "environment"
            buildConfigField "int", "ENV_TYPE", "1"
            applicationId "com.yunkahui.datacubeper.java"
            versionCode 1
            versionName "1.001"
            manifestPlaceholders = [
                    app_name   : "卡医生_java",
                    authorities: "com.yunkahui.datacubeper.java.fileprovider",
                    update_id  : "165b77b065d6a33a43c8430b8a22ce9f"
            ]
        }
        fengniao {   //蜂鸟普惠
            dimension "environment"
            buildConfigField "int", "ENV_TYPE", "17"
            applicationId "com.fengniao.datacubeper"
            versionCode 10
            versionName "3.003"
            manifestPlaceholders = [
                    app_name   : "蜂鸟普惠",
                    authorities: "com.fengniao.datacubeper.fileprovider",
                    update_id  : "113f4affb9d8f1397911355dfd7b940a"
            ]
        }
        xinyongdashi {   //信用大师
            dimension "environment"
            buildConfigField "int", "ENV_TYPE", "18"
            applicationId "com.xinyongdashi.datacubeper"
            versionCode 6
            versionName "3.002"
            manifestPlaceholders = [
                    app_name   : "信用大师",
                    authorities: "com.xinyongdashi.datacubeper.fileprovider",
                    update_id  : "da32d2895d948f26592aace5c063165a"
            ]
        }
    }


}
greendao {
    schemaVersion 1
    daoPackage 'com.yunkahui.datacubeper.greendao'
    targetGenDir 'src/main/java'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:design:26+'
    compile 'com.android.support:cardview-v7:26+'
    implementation 'com.android.support:gridlayout-v7:26.1.0'
    implementation 'com.github.Hello-Kiki:rrorequest:1.2'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.3'
    api('com.github.bumptech.glide:glide:4.6.1') {
        exclude group: 'com.android.support'
    }
    api('jp.wasabeef:glide-transformations:3.2.0') {
        exclude group: 'com.android.support'
    }
    implementation 'com.contrarywind:Android-PickerView:4.1.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'com.lzy.widget:imagepicker:0.6.1'
    implementation 'org.greenrobot:greendao:3.2.2'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.clint:incrementadapter:1.1.4'
    implementation files('libs/alibaba-cloudapi-sdk-core-1.1.0.jar')
    implementation 'com.just.agentweb:agentweb:4.0.2'
    implementation 'com.just.agentweb:filechooser:4.0.2'
    compile 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    implementation files('libs/alipaySdk-20180403.jar')
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.2.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.pgyersdk:sdk:2.8.1'
}