<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yunkahui.datacubeper.plan.ui.PlanFragment">

    <include layout="@layout/layout_toolbar" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_blue_gradient"
            android:theme="@style/ThemeOverlay.AppCompat">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="95pt"
                app:layout_scrollFlags="scroll">

                <TextView
                    android:id="@+id/text_view_should_money"
                    android:layout_width="140pt"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30pt"
                    android:layout_marginTop="30pt"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="3000.00"
                    android:textColor="@color/white"
                    android:textSize="24pt" />

                <TextView
                    android:id="@+id/text_view_should_money_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_view_should_money"
                    android:layout_marginLeft="30pt"
                    android:layout_marginTop="5pt"
                    android:text="19天后应还"
                    android:textColor="@color/white"
                    android:textSize="12pt" />

                <TextView
                    android:id="@+id/text_view_bill_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/text_view_should_money"
                    android:textColor="@color/white"
                    android:textSize="12pt"
                    android:layout_marginTop="38pt"
                    android:text="账单日：05/08"/>

                <TextView
                    android:id="@+id/text_view_refund_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/text_view_should_money"
                    android:layout_below="@+id/text_view_bill_day"
                    android:textColor="@color/white"
                    android:textSize="12pt"
                    android:layout_marginTop="5pt"
                    android:text="还款日：05/27"/>

                <ImageView
                    android:id="@+id/image_view_edit"
                    android:layout_width="20pt"
                    android:layout_height="20pt"
                    android:layout_marginRight="30pt"
                    android:layout_marginTop="47pt"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/ic_icon_card_edit"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linear_layout_1"
                android:layout_width="match_parent"
                android:layout_height="120pt"
                android:gravity="center_vertical"
                app:layout_scrollFlags="scroll">

                <TextView
                    android:id="@+id/text_view_pos_plan"
                    style="@style/style_plan_top_menu"
                    android:drawableTop="@mipmap/ic_icon_pos_plan"
                    android:text="POS规划" />

                <TextView
                    android:id="@+id/text_view_auto_refund"
                    style="@style/style_plan_top_menu"
                    android:drawableTop="@mipmap/ic_icon_auto_plan"
                    android:text="自动还款" />

                <TextView
                    android:id="@+id/text_view_no_card_pay"
                    style="@style/style_plan_top_menu"
                    android:drawableTop="@mipmap/ic_icon_no_card_pay"
                    android:text="无卡消费" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50pt"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.yunkahui.datacubeper.common.view.PlanSpinner
                    android:id="@+id/plan_spinner_data_type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:spinner_title="全部" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10pt"
                    android:background="@color/line_gray_DDDDDD" />

                <com.yunkahui.datacubeper.common.view.PlanSpinner
                    android:id="@+id/plan_spinner_list_type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:spinner_title="全部" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10pt"
                    android:background="@color/line_gray_DDDDDD" />

                <com.yunkahui.datacubeper.common.view.PlanSpinner
                    android:id="@+id/plan_spinner_card_type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:spinner_title="全部" />

            </LinearLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>