<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_gray_f5f5f5"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:paddingBottom="10pt"
        android:paddingLeft="16pt"
        android:paddingStart="16pt"
        android:paddingRight="16pt"
        android:paddingEnd="16pt"
        android:paddingTop="34pt">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profit"
            android:textColor="@color/white"
            android:textSize="14pt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20pt"
            tools:text="1000"
            android:textColor="@color/white"
            android:textSize="40pt" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16pt"
            android:paddingLeft="16pt"
            android:paddingRight="16pt"
            android:paddingTop="20pt">

            <View
                android:layout_width="match_parent"
                android:layout_height="1pt"
                android:layout_centerVertical="true"
                android:background="@color/line_gray_949494" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@color/bg_color_gray_f5f5f5"
                android:paddingLeft="16pt"
                android:paddingRight="16pt"
                android:text="@string/withdrawals_mode"
                android:textSize="12pt" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="22pt"
                android:layout_height="22pt"
                android:contentDescription="@string/default_content_description"
                android:background="@mipmap/ic_card_orange" />

            <TextView
                android:id="@+id/show_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8pt"
                android:layout_marginStart="8pt"
                tools:text="8979764113468"
                android:textColor="@color/black"
                android:textSize="14pt" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1pt"
            android:layout_marginLeft="16pt"
            android:layout_marginRight="16pt"
            android:background="@color/line_gray_949494" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16pt">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/withdrawals_money"
                android:textColor="@color/black"
                android:textSize="14pt" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/input_money"
                android:textSize="14pt" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_commit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="36pt"
        android:background="@drawable/bg_withdrawals_button"
        android:paddingBottom="8pt"
        android:paddingLeft="120pt"
        android:paddingRight="120pt"
        android:paddingTop="8pt"
        android:text="@string/sure_commit"
        android:textColor="@color/white" />

</LinearLayout>