<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color_gray_f5f5f5">

    <include layout="@layout/layout_toolbar" />
    <TextView
        android:textSize="14pt"
        android:layout_marginTop="24pt"
        android:layout_marginLeft="16pt"
        android:layout_marginBottom="12pt"
        android:text="@string/select_mode_of_plan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>