<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.yunkahui.datacubeper.base.MainActivity">

    <com.yunkahui.datacubeper.common.view.CustomViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:background="#ccc"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_home"
            android:text="首页"
            android:checked="true"
            style="@style/MainRadioButtonStyle"
            android:drawableTop="@mipmap/ic_home_selected" />

        <RadioButton
            android:id="@+id/rb_bill"
            android:text="账单"
            style="@style/MainRadioButtonStyle"
            android:drawableTop="@mipmap/ic_bill_normal" />

        <RadioButton
            android:id="@+id/rb_card_test"
            android:text="卡·测评"
            style="@style/MainRadioButtonStyle"
            android:drawableTop="@mipmap/ic_card_test_normal" />

        <RadioButton
            android:id="@+id/rb_share"
            android:text="分享"
            style="@style/MainRadioButtonStyle"
            android:drawableTop="@mipmap/ic_share_normal" />

        <RadioButton
            android:id="@+id/rb_mine"
            android:text="我的"
            style="@style/MainRadioButtonStyle"
            android:drawableTop="@mipmap/ic_mine_normal" />

    </RadioGroup>

</LinearLayout>
