<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yunkahui.datacubeper.login.ui.ForgetPasswordActivity">

    <include layout="@layout/layout_toolbar"/>


    <LinearLayout
        android:id="@+id/linear_layout_phone"
        android:layout_width="match_parent"
        android:layout_height="50pt"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_below="@+id/tool_bar"
        android:layout_marginTop="20pt"
        android:layout_marginLeft="15pt"
        android:layout_marginRight="15pt">

        <TextView
            android:layout_width="80pt"
            android:layout_height="wrap_content"
            android:textSize="14pt"
            android:textColor="#000000"
            android:text="手机号："/>

        <EditText
            android:id="@+id/edit_text_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14pt"
            android:inputType="phone"
            android:lines="1"
            android:hint="@string/phone_tips"
            android:background="@null"/>

    </LinearLayout>


    <View
        android:id="@+id/view_line1"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="#DDDDDD"
        android:layout_marginLeft="15pt"
        android:layout_marginRight="15pt"
        android:layout_below="@+id/linear_layout_phone"/>


    <LinearLayout
        android:id="@+id/linear_layout_auth_code"
        android:layout_width="match_parent"
        android:layout_height="50pt"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_below="@+id/view_line1"
        android:layout_marginLeft="15pt"
        android:layout_marginRight="15pt">

        <TextView
            android:layout_width="80pt"
            android:layout_height="wrap_content"
            android:textSize="14pt"
            android:textColor="#000000"
            android:text="@string/auth_code"/>

        <EditText
            android:id="@+id/edit_text_auth_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14pt"
            android:inputType="number"
            android:lines="1"
            android:hint="@string/phone_tips"
            android:background="@null"/>

        <View
            android:layout_width="0.7dp"
            android:layout_height="match_parent"
            android:background="#DDDDDD"
            android:layout_marginTop="12pt"
            android:layout_marginBottom="12pt"/>

        <TextView
            android:id="@+id/text_view_send_auth_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send_auth_code"
            android:textColor="@color/colorPrimary"
            android:textSize="14pt"
            android:layout_marginLeft="10pt"/>

    </LinearLayout>
    
    
    <Button
        android:id="@+id/button_next"
        android:layout_width="match_parent"
        android:layout_height="50pt"
        android:textSize="14pt"
        android:layout_alignParentBottom="true"
        android:text="@string/button_next"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"/>
    

</RelativeLayout>
