<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <include layout="@layout/layout_toolbar"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="56dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/show_submit">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.Guideline
                android:id="@+id/guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.01" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.99" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@mipmap/ic_upgrade_agent_2" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="代理商加盟"
                android:textColor="#000000"
                android:textSize="17sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView1" />


            <android.support.v7.widget.GridLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="#000000"
                app:columnCount="4"
                app:layout_constraintLeft_toRightOf="@id/guideline1"
                app:layout_constraintRight_toLeftOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@id/textView1"
                app:rowCount="7">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1px"
                    android:layout_marginTop="1px"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:paddingBottom="7dp"
                    android:paddingTop="7dp"
                    android:text="项目"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1px"
                    android:layout_marginTop="1px"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:paddingBottom="7dp"
                    android:paddingTop="7dp"
                    android:text="创客"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1px"
                    android:layout_marginTop="1px"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:paddingBottom="7dp"
                    android:paddingTop="7dp"
                    android:text="运营商"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1px"
                    android:layout_marginRight="1px"
                    android:layout_marginTop="1px"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:paddingBottom="7dp"
                    android:paddingTop="7dp"
                    android:text="合伙人"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1px"
                    android:layout_marginTop="1px"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:paddingBottom="7dp"
                    android:paddingTop="7dp"
                    android:text="VIP激活码数"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1px"
                    android:layout_marginTop="1px"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:paddingBottom="7dp"
                    android:paddingTop="7dp"
                    android:text="10000"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1px"
                    android:layout_marginTop="1px"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:paddingBottom="7dp"
                    android:paddingTop="7dp"
                    android:text="无限码"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1px"
                    android:layout_marginRight="1px"
                    android:layout_marginTop="1px"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:paddingBottom="7dp"
                    android:paddingTop="7dp"
                    android:text="无限码"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1px"
                    android:layout_marginTop="1px"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:paddingBottom="7dp"
                    android:paddingTop="7dp"
                    android:text="会员分润"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1px"
                    android:layout_marginTop="1px"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:paddingBottom="7dp"
                    android:paddingTop="7dp"
                    android:text="无限万20"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1px"
                    android:layout_marginTop="1px"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:paddingBottom="7dp"
                    android:paddingTop="7dp"
                    android:text="无限万25"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1px"
                    android:layout_marginRight="1px"
                    android:layout_marginTop="1px"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:paddingBottom="7dp"
                    android:paddingTop="7dp"
                    android:text="无限万30"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1px"
                    android:layout_marginTop="1px"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:lines="2"
                    android:paddingBottom="7dp"
                    android:paddingTop="7dp"
                    android:text="招募下级代理"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1px"
                    android:layout_marginTop="1px"
                    android:background="#ffffff"
                    android:padding="15dp"
                    android:src="@mipmap/ic_false_gray"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1px"
                    android:layout_marginTop="1px"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:paddingBottom="7dp"
                    android:paddingTop="7dp"
                    android:text="1级"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1px"
                    android:layout_marginRight="1px"
                    android:layout_marginTop="1px"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:paddingBottom="7dp"
                    android:paddingTop="7dp"
                    android:text="2级"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1px"
                    android:layout_marginTop="1px"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:paddingBottom="7dp"
                    android:paddingTop="7dp"
                    android:text="招募下级代理\n费奖励"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1px"
                    android:layout_marginTop="1px"
                    android:background="#ffffff"
                    android:padding="15dp"
                    android:src="@mipmap/ic_false_gray"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1px"
                    android:layout_marginTop="1px"
                    android:background="#ffffff"
                    android:padding="15dp"
                    android:src="@mipmap/ic_true_blue"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1px"
                    android:layout_marginRight="1px"
                    android:layout_marginTop="1px"
                    android:background="#ffffff"
                    android:padding="15dp"
                    android:src="@mipmap/ic_true_blue"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1px"
                    android:layout_marginTop="1px"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:paddingBottom="7dp"
                    android:paddingTop="7dp"
                    android:text="推荐同级/上级\n代理费奖励"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1px"
                    android:layout_marginTop="1px"
                    android:background="#ffffff"
                    android:padding="15dp"
                    android:src="@mipmap/ic_true_blue"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1px"
                    android:layout_marginTop="1px"
                    android:background="#ffffff"
                    android:padding="15dp"
                    android:src="@mipmap/ic_true_blue"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1px"
                    android:layout_marginRight="1px"
                    android:layout_marginTop="1px"
                    android:background="#ffffff"
                    android:padding="15dp"
                    android:src="@mipmap/ic_true_blue"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1px"
                    android:layout_marginLeft="1px"
                    android:layout_marginTop="1px"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:paddingBottom="7dp"
                    android:paddingTop="7dp"
                    android:text="享受无限级VIP自\n动裂变升级奖励"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1px"
                    android:layout_marginLeft="1px"
                    android:layout_marginTop="1px"
                    android:background="#ffffff"
                    android:padding="15dp"
                    android:src="@mipmap/ic_true_blue"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1px"
                    android:layout_marginLeft="1px"
                    android:layout_marginTop="1px"
                    android:background="#ffffff"
                    android:padding="15dp"
                    android:src="@mipmap/ic_true_blue"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1px"
                    android:layout_marginLeft="1px"
                    android:layout_marginRight="1px"
                    android:layout_marginTop="1px"
                    android:background="#ffffff"
                    android:padding="15dp"
                    android:src="@mipmap/ic_true_blue"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1" />

            </android.support.v7.widget.GridLayout>


        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>

    <TextView
        android:id="@+id/show_submit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:text="我要申请加盟"
        android:textColor="#ffffff"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
