<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yunkahui.datacubeper.mine.ui.AddCashCardActivity">

    <include layout="@layout/layout_toolbar"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical">

         <com.yunkahui.datacubeper.common.view.SimpleEditTextView
             android:id="@+id/simple_input_item_card_number"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="20pt"
             app:item_edit_input_type="number"
             app:item_edit_title="卡号"
             app:item_edit_hint="@string/card_number_tips"/>

         <View
             android:layout_width="match_parent"
             android:layout_height="0.7dp"
             android:background="@color/line_gray_DDDDDD"
             android:layout_marginLeft="15pt"/>


         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="50pt"
             android:paddingLeft="15pt"
             android:paddingRight="15pt"
             android:gravity="center_vertical"
             android:background="@color/white">

             <TextView
                 android:layout_width="100pt"
                 android:layout_height="wrap_content"
                 android:textColor="@color/black"
                 android:textSize="15pt"
                 android:text="发卡银行"/>

             <TextView
                 android:id="@+id/text_view_bank_name"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:textSize="15pt"
                 android:drawablePadding="15pt"
                 android:text="@string/bank_card_name"
                 android:lines="1"
                 android:ellipsize="end"
                 android:textColor="@color/text_color_gray_949494" />

         </LinearLayout>

         <com.yunkahui.datacubeper.common.view.SimpleEditTextView
             android:id="@+id/simple_input_item_phone"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="20pt"
             app:item_edit_input_type="number"
             app:item_edit_title="手机号"
             app:item_edit_hint="@string/bank_phone_tips"/>

     </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


    <Button
        android:id="@+id/button_submit"
        android:layout_width="match_parent"
        android:layout_height="50pt"
        android:text="确定"
        android:background="@drawable/bg_button_blue_selector"
        android:textColor="@color/white"/>


</LinearLayout>
