<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_gray_f5f5f5"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <include layout="@layout/layout_list_header_wallet" />

    <TextView
        android:background="@color/white"
        android:paddingTop="18pt"
        android:paddingBottom="18pt"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:text="在线提现方式"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:background="@color/bg_color_gray_f5f5f5"
        android:layout_width="match_parent"
        android:layout_height="1pt" />

    <LinearLayout
        android:id="@+id/ll_show_dialog"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12pt"
        android:gravity="center_vertical">
        <ImageView
            android:background="@mipmap/ic_zfb_blue"
            android:layout_width="24pt"
            android:layout_height="24pt" />
        <TextView
            android:id="@+id/tv_card_selected"
            android:layout_marginLeft="12pt"
            android:textSize="17pt"
            android:textColor="@color/black"
            android:background="@null"
            android:text="信用卡"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:background="@color/bg_color_gray_f5f5f5"
        android:layout_width="match_parent"
        android:layout_height="1pt" />

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12pt">
        <TextView
            android:text="提现金额"
            android:textSize="17pt"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_input_money"
            android:layout_marginLeft="24pt"
            android:textSize="17pt"
            android:background="@null"
            android:hint="请输入提现金额"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:background="@color/bg_color_gray_f5f5f5"
        android:layout_width="match_parent"
        android:layout_height="1pt" />

    <Button
        android:id="@+id/btn_commit"
        android:layout_gravity="center_horizontal"
        android:text="@string/sure_commit"
        android:layout_marginTop="48pt"
        android:textColor="@color/white"
        android:textColorHint="@color/text_color_gray_9d9d9d"
        android:paddingTop="14pt"
        android:paddingBottom="14pt"
        android:paddingLeft="120pt"
        android:paddingRight="120pt"
        android:background="@drawable/bg_recharge_button_clickable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>