<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yunkahui.datacubeper.bill.ui.BillSynchronousActivity">

    <include layout="@layout/layout_toolbar"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="50pt"
        android:background="@color/white"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabGravity="center"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="15pt">

        <EditText
            android:id="@+id/edit_text_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/text_color_gray_949494"
            android:paddingLeft="15pt"
            android:paddingRight="15pt"
            android:layout_marginTop="8pt"
            android:background="@null"
            android:textSize="16pt"
            android:lines="1"/>

        <TextView
            android:id="@+id/text_view_account_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_gray_949494"
            android:textSize="12pt"
            android:paddingLeft="15pt"
            android:paddingRight="15pt"
            android:layout_marginTop="5pt"
            android:layout_marginBottom="8pt"
            android:lines="1"/>

    </LinearLayout>

    <View style="@style/common_line_margin_left_15"/>

    <LinearLayout
        android:id="@+id/linear_layout_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <EditText
            android:id="@+id/edit_text_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingLeft="15pt"
            android:paddingRight="15pt"
            android:textColorHint="@color/text_color_gray_949494"
            android:layout_marginTop="8pt"
            android:textSize="16pt"
            android:lines="1"/>

        <TextView
            android:id="@+id/text_view_password_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_gray_949494"
            android:textSize="12pt"
            android:paddingLeft="15pt"
            android:paddingRight="15pt"
            android:layout_marginTop="5pt"
            android:layout_marginBottom="8pt"
            android:lines="1"/>

    </LinearLayout>


    <Button
        android:id="@+id/button_submit"
        android:layout_width="match_parent"
        android:layout_height="50pt"
        android:layout_margin="35pt"
        android:background="@drawable/bg_button_blue_selector"
        android:text="提交"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12pt"
            android:text="提交即视为同意"/>

        <TextView
            android:id="@+id/text_view_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12pt"
            android:textColor="@color/colorPrimary"
            android:text="《用户授权服务协议》"/>

    </LinearLayout>

</LinearLayout>
