<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_gray_f9f3f4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_toolbar" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_color_gray_f9f3f4"
            android:paddingBottom="8pt"
            android:paddingLeft="14pt"
            android:paddingTop="8pt"
            android:text="请如实填写银行卡信息"
            android:textColor="@color/bg_color_gray_88888888" />

        <com.yunkahui.datacubeper.common.view.InfoFillView
            android:id="@+id/info_fill_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:infoName="姓名"
            app:isTextView="true"
            android:clickable="false"
            app:inputVisible="visible"
            app:lineVisible="visible" />

        <com.yunkahui.datacubeper.common.view.InfoFillView
            android:id="@+id/info_fill_card_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:infoIcon="@mipmap/ic_scan"
            app:infoName="卡号"
            app:inputHint="信用卡号"
            app:inputVisible="visible"
            app:lineVisible="visible" />

        <com.yunkahui.datacubeper.common.view.InfoFillView
            android:id="@+id/info_fill_bank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:destColor="@color/text_color_gray_9d9d9d"
            app:infoName="发卡银行"
            app:isTextView="true"
            app:inputVisible="invisible" />

        <com.yunkahui.datacubeper.common.view.InfoFillView
            android:id="@+id/info_fill_bill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10pt"
            app:destColor="@color/text_color_deep_gray_656565"
            app:infoIcon="@mipmap/ic_next_gray"
            app:infoName="账单日"
            app:inputVisible="invisible"
            app:isTextView="true" />

        <com.yunkahui.datacubeper.common.view.InfoFillView
            android:id="@+id/info_fill_repay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:destColor="@color/text_color_deep_gray_656565"
            app:infoIcon="@mipmap/ic_next_gray"
            app:infoName="还款日"
            app:isTextView="true" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_commit"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确定" />
</RelativeLayout>