<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.yunkahui.datacubeper.bill.ui.BillSynchronousActivity">

        <include layout="@layout/layout_toolbar" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="50pt"
            android:background="@color/white"
            app:tabGravity="center"
            app:tabIndicatorColor="@color/colorPrimary" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15pt"
            android:background="@color/white"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_text_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8pt"
                android:background="@null"
                android:lines="1"
                android:paddingLeft="15pt"
                android:paddingRight="15pt"
                android:textColorHint="@color/text_color_gray_949494"
                android:textSize="16pt" />

            <TextView
                android:id="@+id/text_view_account_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8pt"
                android:layout_marginTop="5pt"
                android:lines="1"
                android:paddingLeft="15pt"
                android:paddingRight="15pt"
                android:textColor="@color/text_color_gray_949494"
                android:textSize="12pt" />

        </LinearLayout>

        <View style="@style/common_line_margin_left_15" />

        <LinearLayout
            android:id="@+id/linear_layout_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_text_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8pt"
                android:background="@null"
                android:inputType="textPassword"
                android:lines="1"
                android:paddingLeft="15pt"
                android:paddingRight="15pt"
                android:textColorHint="@color/text_color_gray_949494"
                android:textSize="16pt" />

            <TextView
                android:id="@+id/text_view_password_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8pt"
                android:layout_marginTop="5pt"
                android:lines="1"
                android:paddingLeft="15pt"
                android:paddingRight="15pt"
                android:textColor="@color/text_color_gray_949494"
                android:textSize="12pt" />

        </LinearLayout>


        <Button
            android:id="@+id/button_submit"
            android:layout_width="match_parent"
            android:layout_height="50pt"
            android:layout_margin="35pt"
            android:background="@drawable/bg_button_blue_selector"
            android:text="提交"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提交即视为同意"
                android:textSize="12pt" />

            <TextView
                android:id="@+id/text_view_agreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《用户授权服务协议》"
                android:textColor="@color/colorPrimary"
                android:textSize="12pt" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36pt"
        android:textColor="@color/red"
        android:textSize="18pt" />
</RelativeLayout>
