<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yunkahui.datacubeper.applypos.ui.UpLoadIdCardFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16pt"
            android:textColor="@color/black"
            android:layout_marginLeft="15pt"
            android:layout_marginRight="15pt"
            android:layout_marginTop="20pt"
            android:text="请上传银行卡正、反面照片"/>

        <RelativeLayout
            android:id="@+id/relative_layout_bank_card_front"
            android:layout_width="match_parent"
            android:layout_height="190pt"
            android:layout_marginTop="25pt"
            android:layout_marginLeft="15pt"
            android:layout_marginRight="15pt"
            android:background="@drawable/bg_dotted_line">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="20pt"
                android:drawableTop="@mipmap/ic_icon_add_2"
                android:gravity="center"
                android:text="银行卡正面照片" />

            <ImageView
                android:id="@+id/image_view_bank_card_front"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_layout_bank_card_back"
            android:layout_width="match_parent"
            android:layout_height="190pt"
            android:layout_marginTop="15pt"
            android:layout_marginLeft="15pt"
            android:layout_marginRight="15pt"
            android:background="@drawable/bg_dotted_line">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="20pt"
                android:drawableTop="@mipmap/ic_icon_add_2"
                android:gravity="center"
                android:text="银行卡反面照片" />

            <ImageView
                android:id="@+id/image_view_bank_card_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>

        </RelativeLayout>


        <Button
            android:id="@+id/button_submit"
            android:layout_width="match_parent"
            android:layout_height="50pt"
            android:text="提交"
            android:textColor="@color/white"
            android:background="@drawable/bg_button_blue_selector"
            android:layout_margin="35pt"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
