<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yunkahui.datacubeper.home.ui.HomeFragment">

    <com.yunkahui.datacubeper.common.view.SimpleToolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/layout_home_header" />

            <com.yunkahui.datacubeper.common.view.DoubleBlockView
                android:id="@+id/double_block_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:leftTitle="账户余额"
                app:rightTitle="累计分润" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10pt"
                android:background="@color/white" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="270pt" />

            <ImageView
                android:id="@+id/iv_save_credit_card"
                android:layout_width="match_parent"
                android:layout_height="80pt"
                android:background="@mipmap/ic_home_banner_normal"
                android:contentDescription="@string/default_content_description" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>