<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yunkahui.datacubeper.mine.ui.EditPasswordFragment">


    <TextView
        android:id="@+id/text_view_reset_password"
        android:layout_width="match_parent"
        android:layout_height="50pt"
        android:background="@color/white"
        android:paddingLeft="15pt"
        android:paddingRight="15pt"
        android:textSize="15pt"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:layout_marginTop="20pt"
        android:drawableRight="@mipmap/ic_next_gray"
        android:text="@string/reset_login_password" />


</LinearLayout>
