<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.yunkahui.datacubeper.common.view.SimpleToolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv"
            android:background="#ff0"
            android:layout_width="match_parent"
            android:layout_height="94pt" />

        <include layout="@layout/layout_value_item" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1pt"
            android:layout_marginTop="4pt"
            android:background="@color/bill_card_bg_gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8pt">

            <ImageView
                android:id="@+id/iv_activation_code"
                android:layout_width="24pt"
                android:layout_height="20pt"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tv_rest_activation_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10pt"
                android:layout_toRightOf="@id/iv_activation_code"
                android:text="剩余激活码："
                android:textColor="@color/tab_text_normal_gray"
                android:textSize="18pt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_rest_activation_code"
                android:text="3000"
                android:textColor="@color/black"
                android:textSize="18pt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="12pt"
                android:padding="8pt"
                android:background="@drawable/produce_activation_code_btn_shape"
                android:textColor="@color/white"
                android:text="生成激活码" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10pt"
            android:background="@color/bill_card_bg_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10pt"
            android:layout_marginTop="4pt"
            android:layout_marginBottom="4pt">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的激活码："
                android:textColor="@color/black"
                android:textSize="18pt" />

            <TextView
                android:id="@+id/tv_my_activation_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2000"
                android:textColor="@color/black"
                android:textSize="24pt" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1pt"
            android:layout_marginTop="4pt"
            android:background="@color/bill_card_bg_gray"
            android:layout_marginBottom="12pt"/>

        <include
            layout="@layout/layout_value_item" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16pt"
            android:layout_marginBottom="16pt">

            <ImageView
                android:layout_width="20pt"
                android:layout_height="20pt"
                android:layout_marginLeft="12pt"
                android:background="@mipmap/ic_launcher"/>

            <TextView
                android:layout_marginLeft="12pt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="查看更多奖励、分润、升级、加盟政策   >>"
                android:textColor="@color/line_blue"
                android:textSize="14pt" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10pt"
            android:background="@color/bill_card_bg_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10pt"
            android:layout_marginRight="10pt"
            android:layout_marginTop="24pt">

            <TextView
                android:id="@+id/btn_link_share"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/share_btn_shape"
                android:gravity="center"
                android:padding="10pt"
                android:text="链接分享"
                android:textColor="@color/home_accout_balance_organe"
                android:textSize="18pt" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20pt"
                android:layout_weight="1"
                android:background="@drawable/share_btn_shape"
                android:gravity="center"
                android:padding="10pt"
                android:text="链接分享"
                android:textColor="@color/home_accout_balance_organe"
                android:textSize="18pt" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20pt"
                android:layout_weight="1"
                android:background="@drawable/share_btn_shape"
                android:gravity="center"
                android:padding="10pt"
                android:text="链接分享"
                android:textColor="@color/home_accout_balance_organe"
                android:textSize="18pt" />

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>