<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yunkahui.datacubeper.home.ui.HomeNewFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.yunkahui.datacubeper.common.view.SimpleToolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_simple_tool_bar"
            app:tool_title="@string/home"
            app:tool_right_icon="@mipmap/ic_icon_message_white"
            app:tool_left_text="@string/tutorial"/>


    </RelativeLayout>




</LinearLayout>
