<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="12pt"
    android:paddingRight="12pt">

    <android.support.v7.widget.CardView
        app:cardCornerRadius="8dp"
        app:cardMaxElevation="8dp"
        app:cardElevation="5px"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_card_icon"
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:layout_marginLeft="16pt"
                    android:layout_marginTop="16pt"
                    android:layout_marginBottom="16pt"
                    android:src="@drawable/ic_launcher" />

                <TextView
                    android:id="@+id/tv_bank_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="4pt"
                    android:layout_toRightOf="@+id/iv_card_icon"
                    android:text="交通银行"
                    android:textColor="@color/black"
                    android:textSize="18pt" />

                <TextView
                    android:id="@+id/tv_card_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="4pt"
                    android:layout_toRightOf="@+id/tv_bank_name"
                    android:text="[8888]"
                    android:textColor="@color/home_total_profit_gray"
                    android:textSize="18pt" />

                <Button
                    android:id="@+id/btn_bill_sync"
                    android:layout_marginRight="16pt"
                    android:layout_width="wrap_content"
                    android:layout_height="28pt"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bill_btn_shape"
                    android:text="账单同步"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bill_card_bg"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_marginTop="14pt"
                    android:layout_marginBottom="14pt"
                    android:layout_marginLeft="28pt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_unrepay_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3000"
                        android:textColor="@color/black"
                        android:textSize="22pt" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="应还金额"
                        android:textSize="14pt" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="50pt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_leave_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12"
                            android:textColor="@color/black"
                            android:textSize="22pt" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  天到期"
                            android:textSize="14pt" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_repay_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11-28"
                        android:textSize="14pt" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="45pt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_smart_plan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="智能规划"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14pt" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>