<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16pt"
        android:layout_marginLeft="25pt"
        android:layout_marginTop="16pt"
        android:text="绑卡功能:"
        android:textColor="@color/home_total_profit_gray"
        android:textSize="17pt" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25pt"
        android:text="1、添加信用卡可进行数据规划;"
        android:textColor="@color/bill_bind_card_explain_gray"
        android:textSize="13pt" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25pt"
        android:text="2、银行直联，账单同步; 自动还款，智能消费;"
        android:textColor="@color/bill_bind_card_explain_gray"
        android:textSize="13pt" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25pt"
        android:text="3、线下POS规划，一机万户，全国落地，24小时秒到."
        android:textColor="@color/bill_bind_card_explain_gray"
        android:textSize="13pt" />

    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_add_credit_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bill_btn_shape"
        android:layout_margin="16pt"
        android:text="+ 添加信用卡"
        android:textColor="@color/white"
        android:textSize="20pt" />
</LinearLayout>