<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80pt">

    <LinearLayout
        android:id="@+id/ll_left_block"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_left_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1688.00"
            android:textColor="@color/home_accout_balance_organe_ff5a00"
            android:textSize="24pt" />

        <TextView
            android:id="@+id/tv_left_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5pt"
            android:text="账户余额"
            android:textColor="@color/home_total_profit_gray_666666"
            android:textSize="17pt" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_right_block"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_right_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="235.00"
            android:textColor="@color/home_accout_balance_organe_ff5a00"
            android:textSize="24pt" />

        <TextView
            android:id="@+id/tv_right_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5pt"
            android:text="累计分润"
            android:textColor="@color/home_total_profit_gray_666666"
            android:textSize="17pt" />
    </LinearLayout>

</LinearLayout>