<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50pt"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:paddingLeft="15pt"
    android:paddingRight="15pt">

    <ImageView
        android:id="@+id/image_view_icon"
        android:layout_width="30pt"
        android:layout_height="30pt"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16pt"
        android:lines="1"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:layout_weight="1"/>


    <ImageView
        android:id="@+id/image_view_right_icon"
        android:layout_width="20pt"
        android:layout_height="20pt"
        android:src="@mipmap/ic_next_gray"/>


</LinearLayout>
