<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="15pt">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_circle_1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:background="@drawable/bg_circle_gray_normal"
                android:text="1"
                android:textColor="@color/white"
                android:gravity="center"/>

            <TextView
                android:id="@+id/text_view_title_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14pt"
                android:text="申请"
                android:gravity="center"
                android:layout_marginTop="5pt"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_circle_2"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:background="@drawable/bg_circle_gray_normal"
                android:text="2"
                android:textColor="@color/white"
                android:gravity="center"/>

            <TextView
                android:id="@+id/text_view_title_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14pt"
                android:text="上传资料"
                android:gravity="center"
                android:layout_marginTop="5pt"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_circle_3"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:background="@drawable/bg_circle_gray_normal"
                android:text="3"
                android:textColor="@color/white"
                android:gravity="center"/>

            <TextView
                android:id="@+id/text_view_title_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14pt"
                android:text="审核"
                android:gravity="center"
                android:layout_marginTop="5pt"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_circle_4"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:background="@drawable/bg_circle_gray_normal"
                android:text="4"
                android:textColor="@color/white"
                android:gravity="center"/>

            <TextView
                android:id="@+id/text_view_title_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14pt"
                android:text="邮寄"
                android:gravity="center"
                android:layout_marginTop="5pt"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_circle_5"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:background="@drawable/bg_circle_gray_normal"
                android:text="5"
                android:textColor="@color/white"
                android:gravity="center"/>

            <TextView
                android:id="@+id/text_view_title_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14pt"
                android:text="完成"
                android:gravity="center"
                android:layout_marginTop="5pt"/>

        </LinearLayout>



    </LinearLayout>


</RelativeLayout>
