<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/layout_trade_item"
    android:paddingLeft="12pt"
    android:paddingRight="12pt"
    android:paddingTop="12pt">

    <ImageView
        android:id="@+id/iv_indicator"
        android:layout_width="10pt"
        android:layout_height="10pt"
        android:layout_marginTop="3pt"
        android:background="@drawable/ic_circle_shape" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12pt"
        android:layout_gravity="center_vertical">

        <View
            android:layout_below="@+id/tv_time"
            android:layout_marginTop="10pt"
            android:background="@color/line_gray_e5e5e5"
            android:layout_width="match_parent"
            android:layout_height="0.5dp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_dark_gray_404040"
            android:textSize="16dp"
            tools:text="我是标题" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_marginTop="5pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:textColor="@color/text_color_gray_999999"
            android:textSize="14dp"
            tools:text="i'm time" />

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="32pt"
            android:textColor="@color/text_color_dark_gray_404040"
            android:textSize="16dp"
            tools:text="100" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_marginTop="5pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_money"
            android:layout_alignRight="@+id/tv_money"
            android:textColor="@color/text_color_gray_999999"
            android:textSize="14dp"
            tools:text="成功" />
        <ImageView
            android:id="@+id/imageView"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_next" />
    </RelativeLayout>

</LinearLayout>
