<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioButton
        android:id="@+id/rb_bank"
        android:checked="false"
        android:textSize="14pt"
        android:textColor="@color/recharge_radio_color_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>