<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RadioButton
        android:id="@+id/rb_bank"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:textColor="@color/recharge_radio_color_selector"
        android:textSize="16pt" />

</LinearLayout>