<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="18pt"
    android:paddingTop="20pt"
    android:paddingBottom="20pt"
    android:background="@drawable/bg_wallet_header">

    <TextView
        android:text="钱包账户   (元)"
        android:textSize="17pt"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_user_balance"
        android:text="-"
        android:layout_marginTop="12pt"
        android:textSize="26pt"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>