<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24pt"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview1"
        android:text="请输入验证码"
        android:textSize="22pt"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="16pt"
        android:id="@+id/linear_layout_1"
        android:layout_below="@+id/textview1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_verification_code"
        android:scaleType="fitXY"
        android:layout_width="100pt"
        android:layout_height="32pt" />

    <EditText
        android:id="@+id/et_verification_code"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:layout_below="@+id/linear_layout_1"
        android:layout_toLeftOf="@+id/tv_sure"
        android:layout_marginRight="24pt"
        android:layout_marginTop="16pt"
        android:id="@+id/tv_cancel"
        android:text="取消"
        android:textSize="14pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_below="@+id/linear_layout_1"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16pt"
        android:id="@+id/tv_sure"
        android:textSize="14pt"
        android:textColor="@color/colorPrimary"
        android:text="确定"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>