<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/head_view"
        android:layout_width="match_parent"
        android:layout_height="10pt"
        android:visibility="gone"
        android:background="#ededed" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50pt">

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="12pt"
            android:background="#dddddd"/>

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="22pt"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12pt"
            android:layout_height="22pt" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10pt"
            android:layout_toRightOf="@id/iv_icon"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="18pt" />


        <ImageView
            android:id="@+id/image_view_arrow"
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12pt"
            android:src="@mipmap/ic_next_gray" />

        <TextView
            android:id="@+id/tv_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10pt"
            android:textColor="@color/text_color_gray_949494"
            android:layout_toLeftOf="@+id/image_view_arrow"
            android:textSize="16pt" />

    </RelativeLayout>
</LinearLayout>