<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="15pt"
    android:paddingRight="15pt">

    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/ic_icon_test_result_head"
        android:drawablePadding="10pt"
        android:ellipsize="end"
        android:lines="1"
        android:paddingBottom="10pt"
        android:paddingTop="10pt"
        android:textColor="@color/black"
        android:textSize="22pt" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20pt"
        android:paddingLeft="15pt"
        android:paddingRight="15pt">

        <TextView
            android:id="@+id/text_view_month_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="月均消费金额："
            android:textColor="@color/black"
            android:textSize="14pt" />

        <TextView
            android:id="@+id/text_view_month_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_month_money"
            android:layout_marginTop="15pt"
            android:text="月均消费比数："
            android:textColor="@color/black"
            android:textSize="14pt" />

        <TextView
            android:id="@+id/text_view_average_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="均交易金额"
            android:textColor="@color/black"
            android:textSize="14pt" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20pt"
        android:layout_marginTop="30pt">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="月份"
            android:textColor="@color/black"
            android:textSize="14pt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="消费金额（元）"
            android:textColor="@color/black"
            android:textSize="14pt" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_layout_consumer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    <TextView
        android:id="@+id/text_view_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20pt"
        android:layout_marginBottom="25pt"
        android:textSize="13pt"
        android:lineSpacingExtra="3pt"
        android:textColor="#4a4a4a" />


</LinearLayout>
