<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/linear_layout_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/text_view_icon_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="#FF7D4F" />
        <TextView
            android:id="@+id/text_view_icon_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:textColor="#FF7D4F" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/linear_layout_icon"
        android:layout_toLeftOf="@+id/text_view_submit"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="12dp"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#000000"
            android:lines="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/text_view_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="12sp"
            android:drawablePadding="6dp"
            android:textColor="#666666"
            android:maxLines="2"
            android:ellipsize="end"
            android:drawableRight="@mipmap/ic_question_mark"/>


    </LinearLayout>

    <TextView
        android:id="@+id/text_view_submit"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/ic_circle_shape_2"
        android:textSize="12sp"/>
    

</RelativeLayout>
