<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:background="@color/line_gray_f7f7f7"
    android:padding="12dp">

    <TextView
        android:id="@+id/tv_time"
        tools:text="abc"
        android:textSize="14dp"
        android:textColor="@color/text_color_dark_gray_404040"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/tv_income"
        tools:text="abc"
        android:textSize="14dp"
        android:textColor="@color/text_color_dark_gray_404040"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12pt"
        android:layout_toLeftOf="@+id/tv_pay"/>

    <TextView
        android:id="@+id/tv_pay"
        tools:text="abc"
        android:textSize="14dp"
        android:textColor="@color/text_color_dark_gray_404040"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"/>

</RelativeLayout>