<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80pt"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/ll_left_block"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_left_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textColor="@color/bg_color_orange_ff5a00"
            android:textSize="24pt" />

        <TextView
            android:id="@+id/tv_left_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5pt"
            android:text="账户余额"
            android:textColor="@color/text_color_gray_666666"
            android:textSize="17pt" />
    </LinearLayout>

    <View
        android:layout_width="1pt"
        android:layout_height="match_parent"
        android:background="@color/line_gray_e6e6e6"
        android:layout_marginTop="15pt"
        android:layout_marginBottom="15pt"/>

    <LinearLayout
        android:id="@+id/ll_right_block"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_right_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textColor="@color/bg_color_orange_ff5a00"
            android:textSize="24pt" />

        <TextView
            android:id="@+id/tv_right_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5pt"
            android:text="累计分润"
            android:textColor="@color/text_color_gray_666666"
            android:textSize="17pt" />
    </LinearLayout>

</LinearLayout>