<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="12pt"
    android:paddingRight="12pt">

    <com.yunkahui.datacubeper.common.view.BillCardView
        android:id="@+id/bill_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>